<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zS-CQ-rox">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="44D-Cg-bBd">
            <objects>
                <viewController storyboardIdentifier="start" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Jp5-WC-NoB" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rry-Yg-bI9"/>
                        <viewControllerLayoutGuide type="bottom" id="23T-Io-H49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eQ-3t-suQ">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="AF5-zX-rUF">
                                <rect key="frame" x="0.0" y="0.0" width="496" height="744"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-OuiOui.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-wx-LnZ">
                                <rect key="frame" x="40" y="25" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fS5-mO-xSo"/>
                                    <constraint firstAttribute="width" constant="240" id="wW7-bR-dgX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-kV-OE2">
                                <rect key="frame" x="16" y="344" width="288" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4BE-RT-psJ"/>
                                    <constraint firstAttribute="height" constant="49" id="tTD-Lg-630"/>
                                </constraints>
                                <color key="tintColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sBt-P2-o5Y" kind="show" id="g5I-mG-CzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-Ty-lUa">
                                <rect key="frame" x="17" y="247" width="287" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="07L-JT-0Wm"/>
                                    <constraint firstAttribute="height" constant="50" id="voV-pC-qcP"/>
                                </constraints>
                                <color key="tintColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vus-Fr-bXb" kind="show" id="R9L-dH-Pgi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkp-1M-yE1">
                                <rect key="frame" x="17" y="310" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QtC-ZZ-fv9"/>
                                    <constraint firstAttribute="width" constant="287" id="WHZ-g1-Ko3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-hW-iyv">
                                <rect key="frame" x="16" y="268" width="123" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="EvH-XP-xbv"/>
                                    <constraint firstAttribute="height" constant="60" id="Xwc-gq-pjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-Y6-gN8">
                                <rect key="frame" x="181" y="268" width="123" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9rC-1D-YlR"/>
                                    <constraint firstAttribute="width" constant="123" id="CCw-tS-woj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wkp-1M-yE1" firstAttribute="top" secondItem="H7W-Ty-lUa" secondAttribute="bottom" constant="13" id="64A-RP-3me"/>
                            <constraint firstItem="1Vh-wx-LnZ" firstAttribute="leading" secondItem="3eQ-3t-suQ" secondAttribute="leadingMargin" constant="24" id="9kN-ap-yrM"/>
                            <constraint firstItem="H7W-Ty-lUa" firstAttribute="trailing" secondItem="3eQ-3t-suQ" secondAttribute="trailingMargin" id="9yQ-9u-ZlQ"/>
                            <constraint firstItem="Wyd-kV-OE2" firstAttribute="leading" secondItem="3eQ-3t-suQ" secondAttribute="leadingMargin" id="Cnx-JV-lnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Vh-wx-LnZ" secondAttribute="trailing" constant="24" id="Dl0-HW-JlK"/>
                            <constraint firstItem="Wyd-kV-OE2" firstAttribute="trailing" secondItem="3eQ-3t-suQ" secondAttribute="trailingMargin" id="QXE-zt-enc"/>
                            <constraint firstItem="Wkp-1M-yE1" firstAttribute="leading" secondItem="3eQ-3t-suQ" secondAttribute="leadingMargin" constant="1" id="Z4W-Vl-RHz"/>
                            <constraint firstItem="Wkp-1M-yE1" firstAttribute="trailing" secondItem="3eQ-3t-suQ" secondAttribute="trailingMargin" id="ZTS-DZ-cB2"/>
                            <constraint firstItem="lvo-hW-iyv" firstAttribute="top" secondItem="1Vh-wx-LnZ" secondAttribute="bottom" constant="115" id="cjx-6u-fIO"/>
                            <constraint firstItem="H7W-Ty-lUa" firstAttribute="top" secondItem="1Vh-wx-LnZ" secondAttribute="bottom" constant="94" id="gex-a7-5Ot"/>
                            <constraint firstItem="lvo-hW-iyv" firstAttribute="leading" secondItem="3eQ-3t-suQ" secondAttribute="leadingMargin" id="jQA-qT-rSl"/>
                            <constraint firstItem="g3o-Y6-gN8" firstAttribute="trailing" secondItem="3eQ-3t-suQ" secondAttribute="trailingMargin" id="ngD-SJ-Mtc"/>
                            <constraint firstItem="g3o-Y6-gN8" firstAttribute="top" secondItem="1Vh-wx-LnZ" secondAttribute="bottom" constant="115" id="u0T-S0-VQU"/>
                            <constraint firstItem="Wyd-kV-OE2" firstAttribute="top" secondItem="Wkp-1M-yE1" secondAttribute="bottom" constant="13" id="wzK-N8-yxP"/>
                            <constraint firstItem="H7W-Ty-lUa" firstAttribute="leading" secondItem="3eQ-3t-suQ" secondAttribute="leadingMargin" constant="1" id="xSB-Br-CoG"/>
                            <constraint firstItem="1Vh-wx-LnZ" firstAttribute="top" secondItem="rry-Yg-bI9" secondAttribute="bottom" constant="25" id="ytD-b3-AW3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Hlk-Sq-YeT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bON-2i-6oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-1660"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BLQ-ZI-8wc">
            <objects>
                <viewController id="vus-Fr-bXb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbW-OK-68z"/>
                        <viewControllerLayoutGuide type="bottom" id="5eW-XE-bGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUb-Bl-ruZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-sv-IwG">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-qg-pER">
                                <rect key="frame" x="16" y="187" width="288" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.31960227270000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E3h-0T-C22"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-JD-Or7">
                                <rect key="frame" x="18" y="254" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="SND-LP-qeV"/>
                                    <constraint firstAttribute="height" constant="50" id="aJ0-IG-f4F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="nS1-4S-caA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vUB-sP-ywG"/>
                                </constraints>
                                <color key="tintColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nS1-4S-caA"/>
                                        <exclude reference="vUB-sP-ywG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="vus-Fr-bXb" eventType="touchUpInside" id="UYi-ho-OsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N88-eQ-N2V">
                                <rect key="frame" x="16" y="20" width="287" height="50"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="2Ln-P9-Qhv"/>
                                    <constraint firstAttribute="width" constant="287" id="3sK-hk-lGu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="JNu-Ah-YoE"/>
                                    <constraint firstAttribute="height" constant="50" id="RxS-yN-WDe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hUf-DN-KIA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="itH-3U-ico"/>
                                    <constraint firstAttribute="width" constant="287" id="t8e-oD-0dO"/>
                                    <constraint firstAttribute="width" constant="235" id="zwl-BP-7qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ln-P9-Qhv"/>
                                        <exclude reference="3sK-hk-lGu"/>
                                        <exclude reference="hUf-DN-KIA"/>
                                        <exclude reference="t8e-oD-0dO"/>
                                        <exclude reference="zwl-BP-7qg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginFacebookButton:" destination="vus-Fr-bXb" eventType="touchUpInside" id="rNj-Uw-HsP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fb-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-No-Cyf">
                                <rect key="frame" x="24" y="27" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8i9-6t-D2b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DeJ-wV-tMV"/>
                                    <constraint firstAttribute="width" constant="35" id="Eyv-CL-0Ci"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="TEw-dS-UHf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DeJ-wV-tMV"/>
                                        <exclude reference="TEw-dS-UHf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-pO-wmK">
                                <rect key="frame" x="17" y="82" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="6Ne-cm-aq2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AZC-5L-P1n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="Hqc-Qm-WX8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="g8o-cw-aHP"/>
                                    <constraint firstAttribute="height" constant="21" id="gAj-jg-1ZX"/>
                                    <constraint firstAttribute="width" constant="287" id="jKM-op-r5X"/>
                                    <constraint firstAttribute="height" constant="21" id="jSL-Am-ctU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="ls9-hp-bWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ne-cm-aq2"/>
                                        <exclude reference="Hqc-Qm-WX8"/>
                                        <exclude reference="g8o-cw-aHP"/>
                                        <exclude reference="gAj-jg-1ZX"/>
                                        <exclude reference="jKM-op-r5X"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-M5-DNO">
                                <rect key="frame" x="16" y="41" width="123" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Dfb-JO-O3W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Nyd-Nj-xw1"/>
                                    <constraint firstAttribute="height" constant="60" id="iLs-8D-uvm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="y3Q-Bw-Y7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-2t-Qvd">
                                <rect key="frame" x="16" y="119" width="288" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.31960227270000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="AmZ-xE-dMY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Dlb-tY-UqF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ocs-zE-XFN"/>
                                    <constraint firstAttribute="height" constant="50" id="PCV-0J-hI2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="i0B-g3-gwa"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i0B-g3-gwa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-XA-AzT">
                                <rect key="frame" x="230" y="41" width="74" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="3jV-sQ-8HB"/>
                                    <constraint firstAttribute="width" constant="123" id="7eN-SG-Uxh"/>
                                    <constraint firstAttribute="width" constant="74" id="9IH-LZ-NT8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="RWC-fx-P2y"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="VDb-b2-PHB"/>
                                    <constraint firstAttribute="height" constant="60" id="zrY-vA-xNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7eN-SG-Uxh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9I-qg-pER" firstAttribute="top" secondItem="rOL-2t-Qvd" secondAttribute="bottom" constant="15" id="0YX-Rw-eQi"/>
                            <constraint firstItem="N88-eQ-N2V" firstAttribute="top" secondItem="CbW-OK-68z" secondAttribute="bottom" constant="20" id="46c-67-DpU"/>
                            <constraint firstItem="rOL-2t-Qvd" firstAttribute="top" secondItem="LRD-pO-wmK" secondAttribute="bottom" constant="16" id="4Zr-py-Xym"/>
                            <constraint firstItem="LRD-pO-wmK" firstAttribute="leading" secondItem="fUb-Bl-ruZ" secondAttribute="leadingMargin" constant="1" id="52P-ZE-bG5"/>
                            <constraint firstItem="gAl-JD-Or7" firstAttribute="top" secondItem="i9I-qg-pER" secondAttribute="bottom" constant="17" id="6Oy-GR-hQu"/>
                            <constraint firstItem="gAl-JD-Or7" firstAttribute="leading" secondItem="fUb-Bl-ruZ" secondAttribute="leadingMargin" constant="2" id="7ap-QM-MrZ"/>
                            <constraint firstItem="N88-eQ-N2V" firstAttribute="trailing" secondItem="fUb-Bl-ruZ" secondAttribute="trailingMargin" constant="-1" id="D8E-pp-THU"/>
                            <constraint firstItem="i9I-qg-pER" firstAttribute="leading" secondItem="rOL-2t-Qvd" secondAttribute="leading" id="EB0-sh-QsJ"/>
                            <constraint firstItem="N88-eQ-N2V" firstAttribute="leading" secondItem="fUb-Bl-ruZ" secondAttribute="leadingMargin" id="Hg9-MZ-cno"/>
                            <constraint firstItem="rOL-2t-Qvd" firstAttribute="trailing" secondItem="fUb-Bl-ruZ" secondAttribute="trailingMargin" id="KeJ-N6-fk2"/>
                            <constraint firstItem="dT2-No-Cyf" firstAttribute="top" secondItem="CbW-OK-68z" secondAttribute="bottom" constant="27" id="LR8-F9-OI0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAl-JD-Or7" secondAttribute="trailing" constant="-2" id="Nd5-Re-IbI"/>
                            <constraint firstItem="kr0-M5-DNO" firstAttribute="leading" secondItem="fUb-Bl-ruZ" secondAttribute="leadingMargin" id="Tig-Rk-e2a"/>
                            <constraint firstItem="LRD-pO-wmK" firstAttribute="trailing" secondItem="fUb-Bl-ruZ" secondAttribute="trailingMargin" id="Wds-L6-wfC"/>
                            <constraint firstItem="kr0-M5-DNO" firstAttribute="top" secondItem="CbW-OK-68z" secondAttribute="bottom" constant="41" id="ZGv-F4-RuU"/>
                            <constraint firstItem="8P9-XA-AzT" firstAttribute="trailing" secondItem="fUb-Bl-ruZ" secondAttribute="trailingMargin" id="eg7-5Y-Uka"/>
                            <constraint firstItem="i9I-qg-pER" firstAttribute="top" secondItem="rOL-2t-Qvd" secondAttribute="bottom" constant="18" id="iMq-KT-9UX"/>
                            <constraint firstItem="LRD-pO-wmK" firstAttribute="top" secondItem="dT2-No-Cyf" secondAttribute="bottom" constant="20" id="jQy-jj-Fql"/>
                            <constraint firstItem="rOL-2t-Qvd" firstAttribute="leading" secondItem="fUb-Bl-ruZ" secondAttribute="leadingMargin" id="kKv-ul-hGf"/>
                            <constraint firstItem="dT2-No-Cyf" firstAttribute="leading" secondItem="fUb-Bl-ruZ" secondAttribute="leadingMargin" constant="8" id="qy5-6S-k38"/>
                            <constraint firstItem="i9I-qg-pER" firstAttribute="trailing" secondItem="rOL-2t-Qvd" secondAttribute="trailing" id="sIj-67-xZL"/>
                            <constraint firstItem="8P9-XA-AzT" firstAttribute="top" secondItem="CbW-OK-68z" secondAttribute="bottom" constant="41" id="seY-3y-Gii"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0YX-Rw-eQi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9gB-UM-Tyo"/>
                    <connections>
                        <outlet property="email" destination="rOL-2t-Qvd" id="rN0-Yt-4du"/>
                        <outlet property="navigationBar" destination="9gB-UM-Tyo" id="jAV-oU-3pA"/>
                        <outlet property="password" destination="i9I-qg-pER" id="OHz-nv-Bjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRi-fy-rzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-1958"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="PEy-X0-H4N">
            <objects>
                <viewController id="sBt-P2-o5Y" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adQ-8J-wjO"/>
                        <viewControllerLayoutGuide type="bottom" id="xju-or-T56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1w0-e6-ja6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="04W-ze-ieZ">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-ay-tcZ">
                                <rect key="frame" x="16" y="180" width="288" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.31960227270000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="7Qe-88-vKh"/>
                                    <constraint firstAttribute="height" constant="50" id="eqj-lX-X18"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hih-tl-9uo"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-wq-fnk">
                                <rect key="frame" x="16" y="245" width="288" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.31960227270000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HMl-fh-vOi"/>
                                    <constraint firstAttribute="width" constant="288" id="Uxf-vC-WBa"/>
                                    <constraint firstAttribute="height" constant="50" id="aQk-8E-6Wb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HMl-fh-vOi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Account" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-eC-pU1">
                                <rect key="frame" x="16" y="115" width="288" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.31960227272727271" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="axg-qw-FwQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jMS-ac-XKh"/>
                                    <constraint firstAttribute="height" constant="50" id="sOE-eL-CyS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sOE-eL-CyS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-zf-e01">
                                <rect key="frame" x="17" y="83" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="781-CR-tIN"/>
                                    <constraint firstAttribute="height" constant="21" id="Iao-1C-eSA"/>
                                    <constraint firstAttribute="width" constant="288" id="bfn-Gm-TUg"/>
                                    <constraint firstAttribute="height" constant="21" id="chB-qa-Mxa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dK1-lz-HHM"/>
                                    <constraint firstAttribute="width" constant="287" id="dfi-Ys-uo5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="781-CR-tIN"/>
                                        <exclude reference="chB-qa-Mxa"/>
                                        <exclude reference="dK1-lz-HHM"/>
                                        <exclude reference="dfi-Ys-uo5"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-wT-Yaz">
                                <rect key="frame" x="16" y="20" width="288" height="50"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Co5-zh-JoK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QSe-QU-cH1"/>
                                    <constraint firstAttribute="width" constant="235" id="VN1-n6-pGD"/>
                                    <constraint firstAttribute="height" constant="50" id="a4f-qV-WbW"/>
                                    <constraint firstAttribute="width" constant="288" id="lsy-GQ-kT3"/>
                                    <constraint firstAttribute="width" constant="287" id="xWr-NF-rfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Co5-zh-JoK"/>
                                        <exclude reference="VN1-n6-pGD"/>
                                        <exclude reference="xWr-NF-rfV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupFacebookButton:" destination="sBt-P2-o5Y" eventType="touchUpInside" id="Wpo-wG-TIZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVQ-uX-WGv">
                                <rect key="frame" x="16" y="41" width="123" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="OU1-t2-L0i"/>
                                    <constraint firstAttribute="width" constant="123" id="XMA-Ac-eql"/>
                                    <constraint firstAttribute="height" constant="60" id="akt-ux-Fci"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="e0E-D6-Z9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-JH-ObK">
                                <rect key="frame" x="230" y="41" width="74" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8BO-pf-mGo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="ZMu-Ym-GNL"/>
                                    <constraint firstAttribute="width" constant="123" id="drl-F3-3Zt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fhQ-91-MEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="drl-F3-3Zt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-Ah-sVM">
                                <rect key="frame" x="16" y="310" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2CF-vV-8ST"/>
                                    <constraint firstAttribute="width" constant="288" id="M2K-fz-ULE"/>
                                </constraints>
                                <color key="tintColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2K-fz-ULE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupButton:" destination="sBt-P2-o5Y" eventType="touchUpInside" id="zAc-b9-6zB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fb-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-SA-TWH">
                                <rect key="frame" x="26" y="27" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="HfK-R5-oF1"/>
                                    <constraint firstAttribute="height" constant="35" id="X4i-l9-GjI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZt-wq-fnk" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="1PO-Xx-nBH"/>
                            <constraint firstItem="yaT-JH-ObK" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" id="30g-3f-01X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2MJ-Ah-sVM" secondAttribute="trailing" constant="-1" id="3cO-Lo-SAw"/>
                            <constraint firstItem="IzX-eC-pU1" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" id="41N-fe-qGz"/>
                            <constraint firstItem="pGk-ay-tcZ" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="4AC-p6-DlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUY-wT-Yaz" secondAttribute="trailing" constant="26" id="4a8-YV-tdV"/>
                            <constraint firstItem="dZt-wq-fnk" firstAttribute="top" secondItem="pGk-ay-tcZ" secondAttribute="bottom" constant="15" id="5sd-0H-jHs"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="top" secondItem="bUY-wT-Yaz" secondAttribute="bottom" constant="15" id="5wW-iG-d1A"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" constant="1" id="7QL-39-9aw"/>
                            <constraint firstItem="TVQ-uX-WGv" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="9Kc-1n-9sL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUY-wT-Yaz" secondAttribute="trailing" constant="26" id="9w1-M5-2ja"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" id="ANk-GQ-8Ex"/>
                            <constraint firstItem="pGk-ay-tcZ" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" id="DHm-DU-4an"/>
                            <constraint firstItem="2MJ-Ah-sVM" firstAttribute="top" secondItem="dZt-wq-fnk" secondAttribute="bottom" constant="15" id="E8R-M0-aeh"/>
                            <constraint firstItem="pGk-ay-tcZ" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="EWO-1h-4It"/>
                            <constraint firstItem="P3H-SA-TWH" firstAttribute="top" secondItem="adQ-8J-wjO" secondAttribute="bottom" constant="27" id="Ejn-uN-D8d"/>
                            <constraint firstItem="IzX-eC-pU1" firstAttribute="top" secondItem="RhA-zf-e01" secondAttribute="bottom" constant="11" id="GV3-Ie-spO"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" id="Gws-Ft-dvY"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="L9U-SU-WO5"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" constant="1" id="MYx-ll-vaa"/>
                            <constraint firstItem="bUY-wT-Yaz" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="N3l-qi-lGD"/>
                            <constraint firstItem="dZt-wq-fnk" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" id="N8G-tC-Zwd"/>
                            <constraint firstItem="P3H-SA-TWH" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" constant="10" id="Pjh-Ai-zoI"/>
                            <constraint firstItem="TVQ-uX-WGv" firstAttribute="top" secondItem="adQ-8J-wjO" secondAttribute="bottom" constant="41" id="S9u-52-drP"/>
                            <constraint firstItem="IzX-eC-pU1" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="TBk-CR-D9f"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="top" secondItem="bUY-wT-Yaz" secondAttribute="bottom" constant="15" id="Un0-dC-JPT"/>
                            <constraint firstItem="bUY-wT-Yaz" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" id="b16-cW-8dM"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="top" secondItem="bUY-wT-Yaz" secondAttribute="bottom" constant="8" id="c5f-JY-W2e"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="exP-Dl-Joi"/>
                            <constraint firstItem="2MJ-Ah-sVM" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" id="fhI-WP-6R8"/>
                            <constraint firstItem="pGk-ay-tcZ" firstAttribute="top" secondItem="IzX-eC-pU1" secondAttribute="bottom" constant="15" id="gyn-7C-7dM"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="top" secondItem="bUY-wT-Yaz" secondAttribute="bottom" constant="13" id="hIs-sn-41x"/>
                            <constraint firstItem="IzX-eC-pU1" firstAttribute="top" secondItem="RhA-zf-e01" secondAttribute="bottom" constant="55" id="iAW-Mf-NCs"/>
                            <constraint firstItem="bUY-wT-Yaz" firstAttribute="top" secondItem="adQ-8J-wjO" secondAttribute="bottom" constant="30" id="ihp-Hf-VUJ"/>
                            <constraint firstItem="yaT-JH-ObK" firstAttribute="top" secondItem="adQ-8J-wjO" secondAttribute="bottom" constant="41" id="mwK-1A-EYf"/>
                            <constraint firstItem="bUY-wT-Yaz" firstAttribute="top" secondItem="adQ-8J-wjO" secondAttribute="bottom" constant="20" id="nuz-My-wal"/>
                            <constraint firstItem="IzX-eC-pU1" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" id="o3s-bt-WZ2"/>
                            <constraint firstItem="IzX-eC-pU1" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="sK1-N1-Fa7"/>
                            <constraint firstItem="bUY-wT-Yaz" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" constant="27" id="uwH-X3-aSu"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" constant="1" id="vEM-vW-GbS"/>
                            <constraint firstItem="bUY-wT-Yaz" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" constant="27" id="xMt-Zg-HuH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGk-ay-tcZ" secondAttribute="trailing" constant="1" id="xjX-32-ltn"/>
                            <constraint firstItem="2MJ-Ah-sVM" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="yYX-6G-fxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUY-wT-Yaz" secondAttribute="trailing" constant="27" id="ye6-iS-Mpr"/>
                            <constraint firstItem="RhA-zf-e01" firstAttribute="trailing" secondItem="1w0-e6-ja6" secondAttribute="trailingMargin" id="zhT-0b-Krw"/>
                            <constraint firstItem="2MJ-Ah-sVM" firstAttribute="leading" secondItem="1w0-e6-ja6" secondAttribute="leadingMargin" id="zxE-Br-D6A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4a8-YV-tdV"/>
                                <exclude reference="9w1-M5-2ja"/>
                                <exclude reference="ihp-Hf-VUJ"/>
                                <exclude reference="uwH-X3-aSu"/>
                                <exclude reference="xMt-Zg-HuH"/>
                                <exclude reference="ye6-iS-Mpr"/>
                                <exclude reference="5wW-iG-d1A"/>
                                <exclude reference="7QL-39-9aw"/>
                                <exclude reference="ANk-GQ-8Ex"/>
                                <exclude reference="Gws-Ft-dvY"/>
                                <exclude reference="L9U-SU-WO5"/>
                                <exclude reference="MYx-ll-vaa"/>
                                <exclude reference="Un0-dC-JPT"/>
                                <exclude reference="c5f-JY-W2e"/>
                                <exclude reference="exP-Dl-Joi"/>
                                <exclude reference="zhT-0b-Krw"/>
                                <exclude reference="iAW-Mf-NCs"/>
                                <exclude reference="o3s-bt-WZ2"/>
                                <exclude reference="sK1-N1-Fa7"/>
                                <exclude reference="xjX-32-ltn"/>
                                <exclude reference="3cO-Lo-SAw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="08T-GF-s9o"/>
                    <connections>
                        <outlet property="email" destination="pGk-ay-tcZ" id="h6U-lN-HSO"/>
                        <outlet property="name" destination="IzX-eC-pU1" id="bjn-K4-YuI"/>
                        <outlet property="navigationBar" destination="08T-GF-s9o" id="YMF-OH-D85"/>
                        <outlet property="password" destination="dZt-wq-fnk" id="yMw-4m-l2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHc-Qb-Fg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ers-RK-iSI">
            <objects>
                <navigationController storyboardIdentifier="startNav" automaticallyAdjustsScrollViewInsets="NO" id="6zS-CQ-rox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rTz-g3-tCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jp5-WC-NoB" kind="relationship" relationship="rootViewController" id="gGU-OS-bP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y0-io-p7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-1660"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fb-icon.png" width="256" height="256"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="logo-OuiOui.png" width="286" height="268"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
